<import name="union-ad" src="union-quick-app-ad/components/mobadsAd"></import>
<template>
    <div class="union-ad-wraper">
        <union-ad
            type="rvideo"
            apid="{{apid}}"
            appid="{{appid}}"
            show-countdown="{{showCountdown}}"
            class="union-ad"
        >
        </union-ad>
    </div>
</template>
<style scoped>
.union-ad-wraper {
    width: 100%;
    height: 100%;
}
.union-ad {
    width: 100%;
    height: 100%;
}
</style>
<script>
export default {
    protected: {
        apid: '',
        appid: '',
        showCountdown: true
    },
    onInit() {
    },
    onBackPress() {
        return true;
    },
    onShow() {
        // 曝光
    }
};
</script>