<template>
  <div
    class="native-ad-container"
    style="width: 750px;height: {{ adType === 'splash' ? '100vh' : '300px' }}"
  >
    <component
      is="{{getAdComponent}}"
      adid="{{ adData.adId }}"
      class="ad-native"
      type="native"
      style="width: 100%;height: 100%"
      @click="handleCusClick"
      @appear="handleCusShow"
    >
      <stack>
        <!-- 图文广告类型 -->
        <block if="{{ isImageAd }}">
          <component
            is="{{getAdAreaComponent}}"
            type="click"
            class="ad-clickable"
            style="width: 100%;height: 100%"
          >
            <image
              class="image-box"
              src="{{getAdFirstImage}}"
              style="width: 100%;height: 100%"
            ></image>
          </component>
        </block>
        <!-- 视频广告类型 -->
        <block if="{{ isVideoAd }}">
          <component
            is="{{getAdAreaComponent}}"
            type="video-click"
            class="ad-video"
            style="width: 100%;height: 100%"
          >
            <video
              id="video"
              poster="{{getAdFirstImage}}"
              orientation="portrait"
              src="{{getAdFirstVideo}}"
              muted="{{true}}"
              titlebar="{{true}}"
              enablevideofullscreencontainer="{{true}}"
              title="{{adData.title}}"
            ></video>
          </component>
        </block>
        <!-- 无图或者未知广告物料 -->
        <block if="{{ isUnknownAd }}">
          <div class="ad-content-wrapper" style="width: 100%;height: 100%">
            <div class="ad-content-body">
              <div
                if="{{adData.icon}}"
                class="ad-image-box"
                style="width: 100px;height: 100px"
              >
                <image class="ad-image" src="{{adData.icon}}"></image>
              </div>
              <div class="ad-content-main">
                <div if="{{adData.title}}" class="ad-title">
                  <text class="txt">{{ adData.title }}</text>
                </div>
                <div class="ad-desc">
                  <text class="txt">{{ adData.desc }}</text>
                </div>
              </div>
            </div>
            <div class="ad-button">
              <component
                is="{{getAdAreaComponent}}"
                type="button"
                class="click-button"
              >
                <div class="ad-btn">
                  <text class="txt">{{
                    adData.clickBtnTxt || "查看详情"
                  }}</text>
                </div>
              </component>
            </div>
          </div>
        </block>
      </stack>
    </component>

    <div style="width: 750px;height: 200px;">
      <ad-button class="ad-button"  style="width: 750px" adunitid="{{adData.nwUnitId}}" adid="{{adData.adId}}"
     install-text-value="安装领取福利" open-text-value="华为广告按钮测试"
     valuetype="1" onclick="onAdButtonClick"></ad-button>
    </div>
  </div>
</template>

<script>
import ad from "@service.ad";
export default {
  props: {
    // 当前广告
    adData: {
      type: Object,
      required: true,
      default: null,
    },
    adType: {
      type: String,
      required: true,
      default: 'native',
    }
  },

  data() {
    return {
      provider: ''
    }
  },

  computed: {
    /**
     * 广告素材类型
     * creativeType: 获取广告类型，取值说明 0：无图模式 或 物料规格未知 1：小图模式 2：大图模式 3：组图模式 4：视频 5：竖版视频 6：竖版大图。（vivo侧取值与快应用联盟取值不一一对应）
     * 具体请参考文档
     * vivo: https://dev.vivo.com.cn/documentCenter/doc/633#w1-9
     * oppo: https://open.oppomobile.com/new/developmentDoc/info?id=11962
     */
    getCreativeType() {
      return this.adData ?.creativeType ?? 0;
    },
    isVideoAd() {
      return [6, 9, 106].includes(this.getCreativeType);
    },
    isImageAd() {
      // return [1, 2, 3, 6].includes(this.getCreativeType);
      return [2, 3, 7, 8, 10, 101, 102, 103, 107, 108, 110].includes(this.getCreativeType);
    },
    isUnknownAd() {
      return [0].includes(this.getCreativeType);
    },
    getAdFirstImage() {
      return this.adData ?.imgUrlList ?.[0] ?? '';
    },
    getAdFirstVideo() {
      return this.adData ?.videoList ?.[0] ?? '';
    },
    isSupportAdComponent () {
      return ['vivo', 'oppo'].includes(this.provider?.toLowerCase())
    },
    getAdComponent() {
      return this.isSupportAdComponent ? 'ad' : 'div'
    },
    getAdAreaComponent() {
      return this.isSupportAdComponent ? 'ad-clickable-area' : 'div'
    }
  },

  onInit() {
    this.provider = ad.getProvider() || '';
  },

  handleAdClick(e) {
    this.$emit('cusClick', e)
  },

  handleAdShow(e) {
    this.$emit('cusShow', e)
  },

  handleCusClick(e) {
    if (this.isSupportAdComponent) return
    this.$emit('cusClick', e)
  },

  handleCusShow(e) {
    if (this.isSupportAdComponent) return
    this.$emit('cusShow', e)
  },

  onAdButtonClick(event) {
    console.error('result code is : ', event.resultCode)
    this.$emit('cusClick', event)
  }
}
</script>

<style lang="less">
.native-ad-container {
  flex-direction: column;
}
.ad-content-wrapper {
  width: 100%;
  flex-direction: column;
}

.ad-button {
  width: 750px;
  height: 100px;
}
.ad-content-main {
  flex: 1;
  padding-left: 12px;
}

.ad-button {
  margin-top: 10px;
  justify-content: flex-end;
}

.ad-btn {
  height: 60px;
  padding: 4px 15px;
  border: 1px solid #2265ff;
  border-radius: 10px;

  .txt {
    font-size: 24px;
    color: #2265ff;
  }
}
</style>
