.page-container {
    flex-direction: column;
}

.ad-logs{
    flex-direction: column;
    align-items: center;
    border: 1px solid #000;
    margin: 50px;
    padding: 30px;
    .title{
        border-bottom: 1px solid #000;
        margin-bottom: 30px;
    }
    list{
        width: 100%;
        height: 250px;
        background-color: #eee;
        margin-bottom: 30px;
    }
    .btn-row{
        margin-bottom: 0;
        input{
            padding: 20px 70px;
        }
    }
}

.ad-id{
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    text{
        margin-bottom: 10px;
    }
    input{
        font-size: 30px;
        padding: 20px 30px;
        border-bottom: 1px solid #000;
    }
}

.ad-style{
    flex-direction: column;
    padding: 0 30px;
    .style-row{
        flex:1;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 50px;
        .style-column{
            flex: 1;
            margin: 0 30px;
            text{
                width: 100px;
                text-align: right;
            }
            input{
                flex: 1;
                border-bottom: 1px solid #000;
                margin: 0 20px;
                padding: 10px 20px;
                font-size: 30px;
            }
        }
    }
    .btn-row{
        input{
            padding: 20px 70px;
            margin: 0 30px;
            color: #fff;
            background-color: #2d8cf0;
        }
    }
}

.btn-row{
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
    input{
        font-size: 30px;
        border-radius: 10px;
        padding: 10px 15px;
        margin: 0 20px;
        color: #fff;
        background-color: #2d8cf0;
    }
}
